docs-core/src/main/resources/docs-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://anyscribble.com/docs" elementFormDefault="qualified" targetNamespace="http://anyscribble.com/docs" version="1.0">

  <xs:element name="defaultsBuildConfiguration" type="tns:defaultsBuildConfiguration"/>

  <xs:element name="pdfBuildConfiguration" type="tns:pdfBuildConfiguration"/>

  <xs:element name="project" type="tns:project"/>

  <xs:complexType name="defaultsBuildConfiguration">
    <xs:all>
      <xs:element minOccurs="0" name="outputFile" type="xs:string"/>
      <xs:element default="true" minOccurs="0" name="enabled" type="xs:boolean"/>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
      <xs:element minOccurs="0" name="author" type="xs:string"/>
      <xs:element default="true" minOccurs="0" name="toc" type="xs:boolean"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="pdfBuildConfiguration">
    <xs:all>
      <xs:element minOccurs="0" name="outputFile" type="xs:string"/>
      <xs:element default="true" minOccurs="0" name="enabled" type="xs:boolean"/>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
      <xs:element minOccurs="0" name="author" type="xs:string"/>
      <xs:element default="true" minOccurs="0" name="toc" type="xs:boolean"/>
      <xs:element default="arev" minOccurs="0" name="fontFamily" type="xs:string"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="project">
    <xs:annotation>
      <xs:documentation><![CDATA[This class represents the implementation of the root project configuration.
This configuration can be loaded from xml using the [@link {@link XmlProjectParser}.

(author): Thomas Biesaart]]></xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="name" type="xs:string"/>
      <xs:element default="target" minOccurs="0" name="buildDir" type="xs:string"/>
      <xs:element default="src/main/docs" minOccurs="0" name="sourceDir" type="xs:string"/>
      <xs:element name="build">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="pdf" type="tns:pdfBuildConfiguration"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="configuration" type="tns:defaultsBuildConfiguration"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
